.dashboard {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);;
    gap: 16px;
    padding: 18px 31px 1px 133px;
  }
  
  .card {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    color: #3b82f6;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .label {
    color: #6b7280;
    font-size: 0.9rem;
  }
  
  .value {
    font-size: 1.2rem;
    font-weight: bold;
  }
  